RM = Return to function menu
----------------------------------------------------------------------------------
4WD commands
<In>4WDY(Stop)
<In>4WD[100]{100}FLAY(Stop) Front left advance, 100 speed, 100ms, stop after duration.

<In>4WD[100]{100}FLA Front left advance, 100 speed, 100ms, DON'T stop after duration
<In>4WD[100]FLA Front left advance, 100 speed, DON'T stop 

FLA //Front Left Advance
FRA //Front Right Advance
BLA //Back Left Advance
BRA //Back Right Advance
FLB //Front Left Back
FRB //Front Right Back
BLB //Back Left Back
BRB //Back Right Back
Y = Stop after duration

Examples

//All forwards
<In>4WD[100]FRA{1000}Y
<In>4WD[100]FLA{1000}Y
--
<In>4WD[100]FRB{1000}Y
<In>4WD[100]FLB{1000}Y
//--All back..
<In>4WD[100]BRA{1000}Y
<In>4WD[100]BLA{1000}Y
--
<In>4WD[100]BRB{1000}Y
<In>4WD[100]BLB{1000}Y

[R] = Speed out of 255
{R[0-255]} = Duration in ms
----------------------------------------------------------------------------------
6 axis control 

<In>6Axis[JointName,Angle].[JointName,Angle].[JointName,Angle]

E.g.
<In>6Axis[B.90] Base 5 degrees
<In>6Axis[BT.40] Base Tilt  40 degrees
<In>6Axis[E.70] Elbow 70 degrees
<In>6Axis[WE.90] Wrist Elevate 90 degrees
<In>6Axis[WR.70] Wrist rotate 5 degrees
<In>6Axis[C.5] Claw to 5 degrees 
Or chain:
<In>6Axis[WE.90].<In>6Axis[BT.40].<In>6Axis[WR.5]

--------------------------------------------------
Screen
<In>OLEDIMG[BITMAPDATA]{CONFIG}
<In>OLEDTXT['TEXT STRING']{CONFIG}
Examples:
<In>OLEDTXT[Hello there]{X:42,Y:32.S:1} (X,Y Position, text size)
<In>OLEDTXT[Good Afternoon]{} (No config centeres the text, size of 1)

-------------------------------------------------
Get G
<Out>GPS

--------------------------------------------------
Get Accell Mag 


--------------------------------------------------
ultrasonic

--------------------------------------------------


Other:
To exit the api interface :
Type 'RM' (Root Menu) or 'EXIT' As a shortcut


